<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <section class="header__wrapper">
        <a href="#"> <img src="./img/logo (1).png" alt="logo" /></a>
        <div class="wrapper__cart">
          <p>0,00 €</p>
          <img src="./img/cart_icon.png" alt="cart" />
        </div>
      </section>
      <section class="header__wrapper-secondary">
        <span>Shop by category</span>
        <nav class="header__navigator-menu">
          <ul>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Sign in/Join</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <!-- main -->

    <main class="main">
      <h1 class="main-title">
        Bestsellers – our most popular items, updated daily
      </h1>

      <ul class="product-content">
        <li class="card-content">
          <div class="card-content__image">
            <a href="#"> <img src="./img/image 1.png" alt="fotobook" /></a>
            <div class="image-badge">
              <span class="image-badge__hit">Hit</span>
            </div>
          </div>
          <div class="card-content__title">
            <p>Final Offer</p>
            <div class="card-content__title-avtor">
              <span>Lauren Asher</span>
            </div>
            <p class="card-content__title-avtor-price">16,05 €</p>
          </div>
          <button class="button main-button">Add to basket</button>
        </li>

        <li class="card-content">
          <div class="card-content__image">
            <a href="#"> <img src="./img/image 2.png" alt="fotobook" /></a>
            <div class="image-badge">
              <span class="image-badge__new">New</span>
            </div>
          </div>
          <div class="card-content__title">
            <p>It Ends With Us: The most</p>
            <div class="card-content__title-avtor">
              <span>Colleen Hoover</span>
            </div>
            <p class="card-content__title-avtor-price">10,52 €</p>
          </div>
          <button class="button secondary-button">Add to basket</button>
        </li>

        <li class="card-content">
          <div class="card-content__image">
            <a href="#"> <img src="./img/image 3.png" alt="fotobook" /></a>
            <div class="image-badge">
              <span class="image-badge__hit">Hit</span>
              <span class="image-badge__off">10% off</span>
            </div>
          </div>
          <div class="card-content__title">
            <p>Add to basket</p>
            <div class="card-content__title-avtor">
              <span>James Clear</span>
            </div>
            <div class="card-content__title-avtor-price">
              <p>19,75 €</p>
              <p class="card-content__title-avtor-price__sale">22,00 €</p>
            </div>
          </div>
          <button class="button main-button">Add to basket</button>
        </li>

        <li class="card-content">
          <div class="card-content__image">
            <a href="#"> <img src="./img/image 4.png" alt="fotobook" /></a>
          </div>
          <div class="card-content__title">
            <p>The Creative Act</p>
            <div class="card-content__title-avtor">
              <span>Rick Rubin</span>
            </div>
            <p class="card-content__title-avtor-price">29,45 €</p>
          </div>
          <button class="button main-button">Add to basket</button>
        </li>
        <!-- 5 -->
        <li class="card-content">
          <div class="card-content__image">
            <a href="#"> <img src="./img/image 5.png" alt="fotobook" /></a>
            <div class="image-badge">
              <span class="image-badge__hit">Hit</span>
              <span class="image-badge__off"><p>16% off</p></span>
            </div>
          </div>
          <div class="card-content__title">
            <p>Spare</p>
            <div class="card-content__title-avtor">
              <span>Prince Harry the Duke of Sussex</span>
            </div>
            <div class="card-content__title-avtor-price">
              <p>29,71 €</p>
              <p class="card-content__title-avtor-price__sale">35,50 €</p>
            </div>
          </div>
          <button class="button main-button">Add to basket</button>
        </li>
        <!-- 6 -->
        <li class="card-content">
          <div class="card-content__image">
            <a href="#"> <img src="./img/image 6.png" alt="fotobook" /></a>
            <div class="image-badge">
              <span class="image-badge__new">New</span>
              <span class="image-badge__off">11% off</span>
            </div>
          </div>
          <div class="card-content__title">
            <p>Digital Minimalism</p>
            <div class="card-content__title-avtor">
              <span>Cal Newport</span>
            </div>
            <div class="card-content__title-avtor-price">
              <p>11,94 €</p>
              <p class="card-content__title-avtor-price__sale">13,50 €</p>
            </div>
          </div>
          <button class="button main-button">Add to basket</button>
        </li>
        <!-- 7 -->
        <li class="card-content">
          <div class="card-content__image">
            <a href="#"> <img src="./img/image 7.png" alt="fotobook" /></a>
            <div class="image-badge">
              <span class="image-badge__hit">Hit</span>
              <span class="image-badge__off"><p>7% off</p></span>
            </div>
          </div>
          <div class="card-content__title">
            <p>Meditations</p>
            <div class="card-content__title-avtor">
              <span>Marcus Aurelius</span>
            </div>
            <div class="card-content__title-avtor-price">
              <p>10,65 €</p>
              <p class="card-content__title-avtor-price__sale">11,50 €</p>
            </div>
          </div>
          <button class="button main-button">Add to basket</button>
        </li>
        <!-- 8 -->
        <li class="card-content">
          <div class="card-content__image">
            <a href="#"> <img src="./img/image 8.png" alt="fotobook" /></a>
          </div>
          <div class="card-content__title">
            <p>How to Think Like a Roman Emperor</p>
            <div class="card-content__title-avtor">
              <span>Donald Robertson</span>
            </div>
            <p class="card-content__title-avtor-price">15,75 €</p>
          </div>
          <button class="button secondary-button">Add to basket</button>
        </li>
        <!-- 9 -->
        <li class="card-content">
          <div class="card-content__image">
            <a href="#"> <img src="./img/image 9.png" alt="fotobook" /></a>
          </div>
          <div class="card-content__title">
            <p>The Meditations of Marcus</p>
            <div class="card-content__title-avtor">
              <span>Marcus Aurelius</span>
            </div>
            <p class="card-content__title-avtor-price">10,90 €</p>
          </div>
          <button class="button main-button">Add to basket</button>
        </li>
        <!-- 10 -->
        <li class="card-content">
          <div class="card-content__image">
            <a href="#"> <img src="./img/image 10.png" alt="fotobook" /></a>
            <div class="image-badge">
              <span class="image-badge__off">20% off</span>
            </div>
          </div>
          <div class="card-content__title">
            <p>Lives of the Stoics</p>
            <div class="card-content__title-avtor">
              <span>Ryan Holiday</span>
            </div>
            <div class="card-content__title-avtor-price">
              <p>11,51 € €</p>
              <p class="card-content__title-avtor-price__sale">14,50 €</p>
            </div>
          </div>
          <button class="button main-button">Add to basket</button>
        </li>
        <!-- 11 -->
        <li class="card-content">
          <div class="card-content__image">
            <a href="#"> <img src="./img/image 11.png" alt="fotobook" /></a>
            <div class="image-badge">
              <span class="image-badge__new">New</span>
              <span class="image-badge__off">30% off</span>
            </div>
          </div>
          <div class="card-content__title">
            <p>Dopamine Nation</p>
            <div class="card-content__title-avtor">
              <span>Dr Anna Lembke</span>
            </div>
            <div class="card-content__title-avtor-price">
              <p>10,11 €</p>
              <p class="card-content__title-avtor-price__sale">14,50 €</p>
            </div>
          </div>
          <button class="button main-button">Add to basket</button>
        </li>
        <!-- 12 -->
        <li class="card-content">
          <div class="card-content__image">
            <a href="#"> <img src="./img/image 12.png" alt="fotobook" /></a>
          </div>
          <div class="card-content__title">
            <p>I Don't Need Therapy</p>
            <div class="card-content__title-avtor">
              <span>Toni Lodge</span>
            </div>
            <p class="card-content__title-avtor-price">21,16 €</p>
          </div>
          <button class="button main-button">Add to basket</button>
        </li>
      </ul>

      <!-- chat -->
      <a class="main__chat" href="#"></a>
      
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <p>&copy;2023</p>
      <p>All rights reserved</p>
    </footer>
  </body>
</html>
